apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: po2wg6q6o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/po2wg6q6o-dotnet-basic-gitops